{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "agents-obsidian-ops-team",
  "version": "1.0.0",
  "description": "Agents — obsidian-ops-team (7): connection-agent, content-curator, metadata-agent, moc-agent, review-agent, ….",
  "author": {
    "name": "Claude Marketplace",
    "url": "https://github.com/PSAbhinav/claude-plugins"
  },
  "homepage": "https://github.com/PSAbhinav/claude-plugins",
  "keywords": [
    "agents",
    "obsidian-ops-team"
  ]
}
