{
  "name": "agents-database",
  "description": "Agents — database (11): database-admin, database-administrator, database-architect, database-optimization, database-optimizer, ….",
  "version": "1.0.0",
  "author": {
    "name": "Claude Marketplace",
    "url": "https://github.com/PSAbhinav/claude-plugins"
  }
}
