{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "agents-game-development",
  "version": "1.0.0",
  "description": "Agents — game-development (5): 3d-artist, game-designer, game-developer, unity-game-developer, unreal-engine-developer.",
  "author": {
    "name": "Claude Marketplace",
    "url": "https://github.com/PSAbhinav/claude-plugins"
  },
  "homepage": "https://github.com/PSAbhinav/claude-plugins",
  "keywords": [
    "agents",
    "game-development"
  ]
}
