{
  "name": "skills-web-development",
  "description": "Skills — web-development (30): astro, blockrun, building-blog, chrome-extension-developer, drizzle-orm-expert, ….",
  "version": "1.0.0",
  "author": {
    "name": "Claude Marketplace",
    "url": "https://github.com/PSAbhinav/claude-plugins"
  },
  "skills": "./skills/"
}
